{
  "name": "stewart-anderson.co.uk",
  "version": "0.0.0",
  "authors": [
    "Stewart Anderson"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "js/components/",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "^0.14.7"
  },
  "homepage": "https://github.com/WebDevStu/webdevstu.github.io",
  "description": "",
  "main": "",
  "moduleType": []
}
